# DFToys

./: .gitignore  DFToys.sln  README.md
DFToys/: DFToys.csproj  FormEquipments.Designer.cs  FormEquipments.cs  FormEquipments.resx  FormItems.Designer.cs  FormItems.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPatch.Designer.cs  FormPatch.cs  FormPvf.Designer.cs  FormPvf.cs  ListViewSorter.cs  MyCache.cs  MyConfig.cs  Program.cs  app.manifest  packages.config
DFToys.Abstract/: DFToys.Abstract.csproj  IRecordCreator.cs  SingletonRecordCreator.cs
DFToys.Common/: DFToys.Common.csproj  DbStringConvert.cs  DefaultDbStringConvert.cs  RecordCreator.cs  StringBuilderPool.cs  StringExtensions.cs
DFToys.Common/Internals/: NativeMethods.cs
DFToys.DFStartUp/: DFToys.DFStartup.csproj  GameLauncher.cs  privatekey.pem  publickey.pem
DFToys.DFStartUp/Properties/: Resources.Designer.cs  Resources.resx
DFToys.DbConnection/: CurrentQuest.cs  DFToys.DbConnection.csproj  DefaultGameDbVisitor.cs  GameDbVisitor.cs
DFToys.DbConnection/Internals/: SimpleRecord.cs
DFToys.GameCheat/: DFToys.GameCheat.csproj  GameProc0705.cs  GameProcess.cs
DFToys.GameCheat/Internals/: NativeMethods.cs
DFToys.Models/: DFToys.Models.csproj  GameCharacter.cs  GameItem.cs  GameUserInfo.cs
DFToys.OpenSslRas/: DFToys.OpenSslRas.csproj  RsaPadding.cs  SimpleRsa.cs
DFToys.OpenSslRas/Internals/: Bio.cs  NativeMethods.cs  NativeMethodsX64.cs
DFToys.Patch/: DfServerPatch.cs
DFToys.PvfCache/: DFToys.PvfCache.csproj  EquipmentCache.cs  GameEquipmentTable.cs  GameItemTable.cs  GameJobTable.cs  IPvfCacheObject.cs  IPvfDictCacheObject.cs  ItemCache.cs  PvfCacheProvider.StrDict.cs  PvfCacheProvider.cs  PvfListCacheObject.cs  PvfObjectReader.cs  QuestCache.cs  StackableItemCache.cs
DFToys.PvfCache/Internals/: BytesBuffer.cs  DecodeInfo.cs  GameStringComparer.cs  PvfFile.cs  PvfHeader.cs  Utils.cs
DFToys/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
